c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://54.169.155.135:3306/yosneaker?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
c3p0.user=root
c3p0.password=yosneaker-rainy
c3p0.initialPoolSize=2
c3p0.maxIdleTime=25000
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.acquireIncrement=2
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.maxStatements=10
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=5
c3p0.breakAfterAcquireFailure=true
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=fortest
c3p0.checkoutTimeout=10000
c3p0.maxIdleTimeExcessConnections=30
c3p0.unreturnedConnectionTimeout=5000
c3p0.numHelperThreads=3
c3p0.propertyCycle=300
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.usesTraditionalReflectiveProxies=false